{
  "name": "argrounds",
  "version": "1.0.0",
  "description": "Grounds Maintenance — Pressure Washing Website",
  "scripts": {
    "dev": "npx wrangler pages dev . --port 8788",
    "deploy": "npx wrangler pages deploy .",
    "serve": "npx serve . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.0.0",
    "wrangler": "^3.0.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0"
  }
}
